[Paths]
# The main directory of your Pupil Labs project.
# The script will automatically find the 'recordings' and 'pupil_src' sub-folders inside this path.
pupil_project_dir = /home/kaibald231/work_pupil/pupil

# Path to the 'activate' script in your Pupil Labs Python virtual environment.
venv_activate_path = /home/kaibald231/work_pupil/pupil/pupil_env_2/bin/activate
